quarkus.datasource.db-kind=h2
quarkus.datasource.username=username-default
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.globally-quoted-identifiers=true
quarkus.smallrye-graphql.ui.always-include=true
quarkus.smallrye-graphql.schema-include-schema-definition=true
quarkus.http.port=8090